# AuthSamples

./: ColinChang.AuthSamples.sln  README.md
ColinChang.ApiSample/: ColinChang.ApiSample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.ApiSample/Controllers/: AccountController.cs  HomeController.cs
ColinChang.ApiSample/Models/: JwtOptions.cs  User.cs
ColinChang.ApiSample/Properties/: launchSettings.json
ColinChang.IdentityServer.Api/: ColinChang.IdentityServer.Api.csproj  IdentityServerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ColinChang.IdentityServer.AuthorizationCodeMvcClient/: ColinChang.IdentityServer.AuthorizationCodeMvcClient.csproj  IdentityServerOptions.cs  Program.cs  Startup.cs  appsettings.json
ColinChang.IdentityServer.ClientCredentialConsoleClient/: ColinChang.IdentityServer.ClientCredentialConsoleClient.csproj  IdentityServerOptions.cs  Program.cs  appsettings.json
ColinChang.IdentityServer.HybridMvcClient/: ColinChang.IdentityServer.HybridMvcClient.csproj  IdentityServerOptions.cs  Program.cs  Startup.cs  appsettings.json
ColinChang.IdentityServer.HybridMvcClient/Controllers/: HomeController.cs
ColinChang.IdentityServer.HybridMvcClient/Models/: ErrorViewModel.cs
ColinChang.IdentityServer.HybridMvcClient/Properties/: launchSettings.json
ColinChang.IdentityServer.HybridMvcClient/Views/: _ViewImports.cshtml
ColinChang.IdentityServer.HybridMvcClient/Views/Home/: Index.cshtml  Privacy.cshtml
ColinChang.IdentityServer.HybridMvcClient/Views/Shared/: _Layout.cshtml
ColinChang.IdentityServer.ImplicitJavaScriptClient/: Program.cs  Startup.cs
ColinChang.IdentityServer.ResourceOwnerPasswordCredentialWpfClient/: App.xaml  App.xaml.cs  (+5 more)
(+46 files in other folders)
